]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                   _______..__   __.      ___       __  ___  _______                                 [
]                                  /       ||  \ |  |     /   \     |  |/  / |   ____|                                [
]                                 |   (----`|   \|  |    /  ^  \    |  '  /  |  |__                                   [
]                                  \   \    |  . `  |   /  /_\  \   |    <   |   __|                                  [
]                              .----)   |   |  |\   |  /  _____  \  |  .  \  |  |____                                 [
]                              |_______/    |__| \__| /__/     \__\ |__|\__\ |_______|                                [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
]                                                                                                                     [
