╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
║                                                                                                                    ║
╠═══════════════════════════════╦══════════════════════════╦═══════════════════════╦═════════════════════════════════╣
║                               ║                          ║                       ║                                 ║
║                               ║   Press ESC to exit;     ║    $ - BONUS;         ║                                 ║
║          SCORE:               ║   Press R to restart;    ║                       ║          LEVEL:                 ║
║                               ║   Press P to pause;      ║    o - apple;         ║                                 ║
║                               ║                          ║                       ║                                 ║
╚═══════════════════════════════╩══════════════════════════╩═══════════════════════╩═════════════════════════════════╝